{
  "name": "backened",
  "version": "1.0.0",
  "description": "The e-commerce backened",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "@fluidjs/multer-cloudinary": "^1.0.4",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  }
}
